name: deploy-website
on:
  push:
    branches:
      - main
    paths:
      - "website/**"
      - "project/packages/storybook/**"

jobs:
  deploy-website:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cache node_modules
        uses: actions/cache@v3
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/package-lock.json') }}

      - name: Project - Install
        working-directory: project
        run: npm install

      - name: Project - Build
        working-directory: project
        run: npm run build

      - name: Project - Storybook
        working-directory: project
        run: npm run generate --workspace="@react-sigma/storybook"

      - name: Website - Install
        working-directory: website
        run: npm install

      - name: Website - Build
        working-directory: website
        run: npm run build

      - name: Copy storybook into website
        working-directory: website
        run: mv project/packages/storybook/storybook-static website/build/storybook

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4.2.5
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: website/build # The folder the action should deploy.
